body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  font-family: 'blash';
  overflow-y: hidden;
  background: var(--cor-secundaria);
}

main {
  width: 100%;
  min-height: 100vh;
}

section {
  width: 100%;
  min-height: 50vh;
  padding: 50px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  position: relative;
}

section:nth-child(odd) {
  background-color: var(--cor-primaria);
}

/* section:nth-child(even) {
  background-color: var(--cor-secundaria);
} */


section:nth-child(odd) .btMais {
  background-color: var(--cor-secundaria);
  color: white;
}

section:nth-child(even) .btMais {
  background-color: var(--cor-primaria);
  color: white;
}

section:nth-child(odd).certificado .item {
  background-color: var(--cor-secundaria);
  color: white;
}

section:nth-child(even).certificado .item {
  background-color: var(--cor-primaria);
  color: black;
}


.titulo {
  font-size: calc(20px + 2vw);
  font-weight: bold;
  margin: 30px;
  color: #fff;
  text-align: center;
  font-family: 'pac';
  text-transform: uppercase;
}

/*        Sobre         */
.sobre {
  /* margin-top: -25vh; */
  padding: 50px 10px;

}

.box-sobre {
  max-width: 1400px;
  border-radius: 10px;
  padding: 10px;
  background-color:var(--cor-quartenaria);
  box-shadow: 0 0 20px var(--cor-shadow),
    inset 0 0 10px var(--cor-shadow)
}

.box-sobre img {
  max-width: 320px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px;
  margin: 10px;
  float: left;
  box-shadow: 0 0 20px var(--cor-shadow);
}

.box-sobre p {
  max-width: 1200px;
  font-size: calc(14px + 0.5vw);
  text-align: left;
  margin: 20px 0;
  padding: 0 15px;
  font-weight: 600;
  position: relative;
}

/*              Conhecimentos             */
.estudos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 10px;
  gap: 10px;
}

.box-linguagem {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--cor-quartenaria);
  box-shadow:
    inset 0 0 10px var(--cor-shadow);
}

.conhecimento h2 {
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px 10px 0 0;
  background-color: var(--cor-terciaria);
  box-shadow: 0 0 10px var(--cor-shadow),
    inset 0 0 20px var(--cor-shadow);
}

.box-linguagem img {
  width: 50px;
  height: 50px;
  transition: 0.5s;
}

.box-linguagem img:hover {
  transform: scale(1.3);
}

/*         Certificados        */
.certificado .item {
  text-transform: uppercase;
}

/*           Projetos          */
.box-itens {
  width: 100%;
  max-width: 1400px;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.item {
  margin: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  min-height: 100px;
  flex: 1 1 400px;
  max-width: 400px;
  position: relative;
  background: var(--cor-quartenaria);
  box-shadow: 0 8px 32px 10px var(--cor-shadow);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.item:hover {
  transform: scale(1.1);
}

.imgProjeto {
  max-height: 250px;
  overflow: hidden;
}

.imgProjeto img {
  width: 100%;
}

.descProjeto {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.subTitulo {
  font-size: 25px;
  margin: 10px;
}

.descProjeto .btMais {
  width: 100%;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
}

/*Area Javascript*/

.container-js {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: 0 0 20px var(--cor-shadow);
  border-radius: 10px;
  overflow: hidden;
}

.top-js {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;padding: 10px;
  background-color:var(--cor-terciaria);
  position: relative;
  color: var(--cor-quartenaria);
  
}
.clocks{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.158);
}

.clock-digital {
  color: var(--cor-secundaria);
  font-size: 50px;
  width: 340px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--cor-quartenaria);
}

.grade-projetos-js {
  padding: 50px 10px 0 10px;
  width: 100%;
  min-height: 50vh;
  padding-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.452);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.projeto-js {
  width: 100%;
  max-width: 330px;
  height: 610px;
  background-color:var(--cor-terciaria);
  box-shadow: 0 0 20px var(--cor-shadow);
  border-radius: 10px;
  overflow: hidden;
}
.info-js .titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.158);
  font-size: calc(26px + 2vw);
  word-wrap: break-word;
  width: 100%;
  min-height: 100px;
  margin: 0;
}
.info-js{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-info-js{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  width: 100%;
}

.descricao-js{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  width: 100%;
  min-height: 150px;
  font-size: calc(18px + 0.5vw);
  background-color: rgba(0, 0, 0, 0.274);
}
/* Previs√£o do tempo  */
.previsao{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.158);
}
.local{
  text-align: center;
  font-size: calc(16px + 1vw);
  padding: 20px;
}
.local .cidade{
  margin: 0  0 10px 0;
  font-size: calc(20px + 1vw);
}
.tempo-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 10px;
}
.tempo-info .tempo{
  font-size: 50px;
  font-weight: bold;
}
.tempo-info .icon-temp{
  font-size: 40px;
}
.tempo-info .status-dia{
  font-size: 25px;
  text-transform: uppercase;
}
.min-max{
  min-width: 150px;
  justify-content: center;
  font-size: 20px;
  text-align: center;
}
.min-max p {
  background-color: rgb(92, 119, 131);
}
.min-max div {
  font-size: 30px;
}























@media (max-width:700px) {
  .box-sobre, .top-js{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .top-js{
    flex-direction: column-reverse;
  }
  .previsao{
    flex-direction: column;
  }
  .clocks{
    padding-top: 30px;
  }
  .min-max{
    display: flex;
  }
  .local{
    text-align: center;
    font-size: calc(25px + 1vw);
    padding: 20px;
  }
}

