body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: var(--cor-primaria);
    font-family: 'Righteous', sans-serif ;
    border-radius: 20px;
    position: relative;
}
header{
    width: 100%;
}
/*          container               */

.game-box{
    background-color: rgb(202, 202, 202);
    max-width: 1200px;
    min-height: 600px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin: 50px 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45),
    inset 0 0 10px rgba(0, 0, 0, 0.45);
}
.start{
    width: 100%;
    height: 100%;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
    padding: 10px 0;
}
.temas{
    width: 90%;
    min-height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.tema{
    width: 150px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(212, 212, 212);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.815);
    transition: 1s;
}
.tema:hover{
    transform: scale(1.1);
    background-color: var(--cor-primaria);
    /* box-shadow: 0px 0px 20px var(--cor-primaria); */
}
.tema a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    
}
.tema a button{
    width: 100%;
    border: none;
    padding: 10px;
    font-size: 20px;
    position: absolute;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.555);
    color: white;
    font-weight: bold;
}

.tema img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*      descrição          */
.descricao{
    width: 90%;
    text-align: center;
    padding: 10px;
    color: white;
}
.descricao h1{
    font-size: calc(24px + 2.4vw);
    margin-bottom: 30px ;
}
.descricao p{
    font-size: calc(16px + 0.5vw);
}

/*      Jogo memoria */
.gameBoard{
    max-width: 500px;
    height: 100%;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template: repeat(5,1fr ) / repeat(4,1fr); */
    gap: 10px;
    padding: 10px;
    transition: 1s26;
}
.card{
    width: 100px;
    height: 100px;
    position: relative;
    /* Difinindo o elemento como 3d */
    transform-style: preserve-3d;
    transition: transform .5s; 
}
.card-back, .card-front{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* Caso a face esteja invertida, ela sera ocultada */
    backface-visibility: hidden;
}
.card-front{
    transform: rotateY(180deg);
    overflow: hidden;
    background-color: orange;
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.45);
}
.card-back{
    background-color: black;
    color: orange;
    font-size: 40px;
}

.icon{
    height: 100%;
    
}
.flip{
    transform: rotateY(-180deg);
}

.gameOver{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    z-index: 10;
    font-size: 30px;
    color: orange;
}
.gameOver button{
    margin: 30px;
    padding: 20px;
    background-color: orange;
    font-size: 25px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:950px) {
    .game-box{
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr;        
    }
}